# TicketBox

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/admin/ticketbox/: ActivityDataHora.java  ActivityListaComprovantes.java  ActivityRelatorio.java  ActivityVisualizarImagem.java  AdapterListViewComprovante.java  BancoListaOpenHelper.java  Comprovante.java  ConfigurarHorario.java  DaoComprovante.java  DaoHorario.java  Horario.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_main.xml  configuracoes_horarios.xml  content_main.xml  itens_lista_comprovantes.xml  lista_comprovantes.xml  relatorio.xml  visualizar_comprovante.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
